# Nmap 7.95 scan initiated Mon May 26 12:37:34 2025 as: /usr/lib/nmap/nmap -sS -oN /home/priyanshell/Desktop/nmap_scan.txt 10.0.2.0/24
Nmap scan report for 10.0.2.2
Host is up (0.0036s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
445/tcp open  microsoft-ds
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0053s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000030s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Mon May 26 12:37:41 2025 -- 256 IP addresses (3 hosts up) scanned in 6.64 seconds
